{
  "version": 1,
  "model": "Xenova/all-MiniLM-L6-v2",
  "dimensions": 384,
  "status": "complete",
  "totalFiles": 23,
  "indexedFiles": 23,
  "totalChunks": 261,
  "batchCount": 2,
  "files": {
    "command-manual/index.md": {
      "mtime": 1786742676433.2844,
      "size": 15246,
      "batches": []
    },
    "development/build-environments.md": {
      "mtime": 1786742676433.2844,
      "size": 3996,
      "batches": []
    },
    "development/index.md": {
      "mtime": 1786742676433.4285,
      "size": 4799,
      "batches": []
    },
    "faq/index.md": {
      "mtime": 1786742676433.4285,
      "size": 5277,
      "batches": []
    },
    "features/index.md": {
      "mtime": 1786742676433.4285,
      "size": 3467,
      "batches": []
    },
    "getting-started/index.md": {
      "mtime": 1786742676433.4285,
      "size": 1606,
      "batches": []
    },
    "getting-started/what-is-pocketmage.md": {
      "mtime": 1786742676433.6338,
      "size": 3718,
      "batches": []
    },
    "guides/index.md": {
      "mtime": 1786742676433.6338,
      "size": 1253,
      "batches": []
    },
    "guides/making-apps.md": {
      "mtime": 1786742676433.7258,
      "size": 4143,
      "batches": []
    },
    "guides/native-apps.md": {
      "mtime": 1786742676433.7258,
      "size": 2903,
      "batches": []
    },
    "guides/ota-apps.md": {
      "mtime": 1786742676433.7258,
      "size": 2312,
      "batches": []
    },
    "index.md": {
      "mtime": 1786742676433.7258,
      "size": 1996,
      "batches": []
    },
    "reference/app-api.md": {
      "mtime": 1786742676433.7258,
      "size": 4713,
      "batches": []
    },
    "reference/index.md": {
      "mtime": 1786742676433.9116,
      "size": 1693,
      "batches": []
    },
    "reference/pocketmage-library.md": {
      "mtime": 1786742676433.9116,
      "size": 6210,
      "batches": []
    },
    "reference/system-state.md": {
      "mtime": 1786742676433.9116,
      "size": 3162,
      "batches": []
    },
    "scripting/example-c.md": {
      "mtime": 1786742676433.9116,
      "size": 1476,
      "batches": []
    },
    "scripting/fullPotionCommandList.md": {
      "mtime": 1786742676434.0593,
      "size": 9463,
      "batches": []
    },
    "scripting/index.md": {
      "mtime": 1786742676434.0593,
      "size": 3538,
      "batches": []
    },
    "scripting/ink-c.md": {
      "mtime": 1786742676434.0593,
      "size": 1663,
      "batches": []
    },
    "scripting/oled-c.md": {
      "mtime": 1786742676434.0593,
      "size": 1666,
      "batches": []
    },
    "tutorials/format-micro-sd.md": {
      "mtime": 1786742676434.0593,
      "size": 2838,
      "batches": []
    },
    "tutorials/index.md": {
      "mtime": 1786742676434.2612,
      "size": 571,
      "batches": []
    }
  }
}